# device-mock

./: pom.xml
http/: iotda.http  local.http
src/main/java/com/huawei/mock/device/: DeviceMockApplication.java
src/main/java/com/huawei/mock/device/config/: ExceptionConfig.java  FilterConfig.java  MDServiceException.java
src/main/java/com/huawei/mock/device/controller/: DeviceMockController.java
src/main/java/com/huawei/mock/device/core/: DeviceMockExecutor.java  MockDeviceInfo.java
src/main/java/com/huawei/mock/device/dao/: MockDeviceMap.java
src/main/java/com/huawei/mock/device/filter/: TokenFilter.java
src/main/java/com/huawei/mock/device/http/: HWUser.java  HuaweiApi.java  HuaweiToken.java
src/main/java/com/huawei/mock/device/model/: CommandsDTO.java  DeviceDetailDTO.java  EventsDTO.java  ProductDetail.java  PropertiesDTO.java  PropertyType.java  PropertyTypeInterface.java  ServiceCapabilitiesDTO.java
src/main/java/com/huawei/mock/device/service/: DeviceMockService.java
src/main/java/com/huawei/mock/device/util/: ExceptionUtil.java  JsonUtil.java  StringUtil.java  WebUtil.java
src/main/resources/static/: index.html
src/test/java/com/huawei/mock/device/: DeviceMockApplicationTests.java
